{
  "name": "pulse-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iccir919/pulseWatch.git"
  },
  "author": "Neil Ricci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iccir919/pulseWatch/issues"
  },
  "homepage": "https://github.com/iccir919/pulseWatch#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fitbit-node": "^2.0.5"
  }
}
